ARG PLATFORM=default

FROM arm64v8/golang:alpine AS dev
ARG PLATFORM

ENV QEMU_EXECVE 1
COPY docker/qemu-aarch64-static /usr/bin/qemu-aarch64-static

WORKDIR /root

RUN apk add cmake make g++ eudev-dev p8-platform-dev

ENV LIBCEC_VERSION=4.0.4

COPY docker/install-libcec.base docker/install-libcec.${PLATFORM} ./

ADD https://github.com/Pulse-Eight/libcec/archive/libcec-${LIBCEC_VERSION}.tar.gz .

RUN ./install-libcec.$PLATFORM

WORKDIR /go/src/cec2mqtt

FROM dev AS builder

COPY *.go ./

RUN apk add git

RUN go get -d -v .
RUN go build -v -o cec2mqtt

FROM arm64v8/alpine
ARG PLATFORM

ENV QEMU_EXECVE 1
COPY docker/qemu-aarch64-static /usr/bin/qemu-aarch64-static

RUN apk add p8-platform eudev
RUN if [ "$PLATFORM" == "rpi" ] ; then apk add raspberrypi-libs ; fi

COPY --from=builder /usr/lib/libcec.so* /usr/lib/
COPY --from=builder /go/src/cec2mqtt/cec2mqtt /usr/bin

CMD ["/usr/bin/cec2mqtt"]
